@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

body{
  font-family: 'Raleway', sans-serif;
}
.head-grid{
    display: grid;
    grid-template-columns: 4fr 2fr;
    padding: 2rem;
    font-size: 1.8rem;
    color:black;
    /* background-color: rgb(44, 44, 44); */
}

.profile{
  padding-top:10%;
  font-size:4rem;
}

.burger{
  display:none;
}

.mobile-c{
  display: none;
}
.main-grid{
    display: grid;
    grid-template-columns: 2fr 9fr;
    border:1px solid black;
}
.main-post-grid{
  display: grid;
  grid-template-columns: 3fr 6fr;
}
.thread-img{
  text-align: center;
  padding:2rem ;
}
.foot-grid{
    margin: 6% 10% 0% 10%;
    margin-top: 6%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    background-color: rgb(44, 44, 44);
    color: white;
}



.head-grid > li, .main-grid > section, .foot-grid > li{
    text-align: center;
}

.chars > li{
   
    padding: 0.8rem;
    font-size: 1.3rem;
    color: white;
    background-color: rgb(44, 44, 44);
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    box-sizing: border-box;
}
.chars > li:hover{
  font-size: 1.5rem;
  text-decoration: underline;

}

.char-section{
    text-align: center;
    height: 100vh;
    overflow: scroll;
}

.main-section{
    height: 100vh;
    overflow: scroll;
    padding-bottom: 0rem;
    padding: 0% 2% 0% 2%;
  
}

.logo{
  width: 40%;
}
.thread-content {
    padding: 2rem;
}

.thread-content > h1{
    font-size: 1.5rem;
    padding-bottom: 1rem;

}

.abv-content-grd{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.right{
    text-align: right;
}

.thread-rep{
    margin: 6% 10% 0% 10%;
}
/* city halls / marketing teams / big componys in prgramming sections */

.board{
    border: 1px solid black;
}


@media only screen and (max-width: 820px) {



  .head-grid{
    display: grid;
    grid-template-columns: 5fr 1fr;
    padding: 1rem;
    font-size: 1rem;
    color:black;
    /* background-color: rgb(44, 44, 44); */
  }
  .logo{
    width: 80%;
  }
  .profile{
    padding-top:85%;
    font-size:2rem;
  }

  .main-grid{
    display: block;
  }
  .char-section{
    height: 0rem;
  }
  .desktop{
    display: none
  }


  .chars > li{
    font-size: 1rem;
  }

  .mobile-c{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
  }

  .hide{
    display: none;
  }
  .burger{
    display:block;
  }

  
}